@import "./variables.less";

@import "./print.less";

body {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
}

// Text Classes
.text {
  &-justify {
    text-align: justify;
  }
  &-right {
    text-align: right;
  }
  &-left {
    text-align: left;
  }
  &-color {
    &-positive {
      color: @positive !important;
    }
    &-yellow {
      color: @yellow !important;
    }
    &-orange {
      color: @orange !important;
    }
    &-negative {
      color: @negative !important;
    }
    &-white {
      color: @white !important;
    }
    &-black {
      color: @black !important;
    }
    &-grey {
      color: @grey !important;
    }
    &-blue {
      color: @blue !important;
    }
    &-semilightgrey {
      color: @semilightgrey !important;
    }
    &-darkgrey {
      color: @darkgrey !important;
    }
    &-verysemilightgrey {
      color: lighten(grey, 45%) !important;
    }
    &-green {
      color: @green !important;
    }
    &-red {
      color: @red !important;
    }
    &-yellow {
      color: @yellow !important;
    }
  }
  &-weight {
    &-bold {
      font-weight: 700 !important;
    }
    &-medium {
      font-weight: 500 !important;
    }
    &-normal {
      font-weight: 400 !important;
    }
    &-light {
      font-weight: 300 !important;
    }
    &-medium-bold {
      font-weight: 600 !important;
    }
  }
  &-size {
    &-normal {
      font-size: 14px !important;
    }
    &-small {
      font-size: 0.8em !important;
    }
    &-average {
      font-size: 0.9em !important;
    }
    &-normal {
      font-size: 1.1em !important;
    }
    &-medium {
      font-size: 1.3em !important;
    }
    &-large {
      font-size: 1.5em !important;
    }
  }
  &-center {
    text-align: center !important;
  }
  &-left {
    text-align: left !important;
  }
  &-right {
    text-align: right !important;
  }
  &-justify {
    text-align: justify !important;
  }
  &-uppercase {
    text-transform: uppercase !important;
  }
  &-titlecase {
    text-transform: capitalize !important;
  }
  &-align {
    &-center {
      text-align: center !important;
    }
  }
}

// Margin Class

.margin {
  &-no {
    margin: 0 !important;
  }
  &-ten {
    &-right {
      margin-right: 10px;
    }
    &-vertical {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
  &-five {
    &-right {
      margin-right: 5px;
    }
    &-bottom {
      margin-bottom: 5px !important;
    }
    &-vertical {
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }
}

// Padding classes

.padding {
  &-no {
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    &-top {
      padding-top: 0px !important;
    }
    &-bottom {
      padding-bottom: 0px !important;
    }
    &-left {
      padding-left: 0px !important;
    }
    &-right {
      padding-right: 0px !important;
    }
    &-vertical {
      padding-top: 0px !important;
      padding-bottom: 0px !important;
    }
    &-horizontal {
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
  }
  &-bg {
    padding: 30px !important;
    &-left {
      padding-left: 30px !important;
    }
    &-right {
      padding-right: 30px !important;
    }
    &-top {
      padding-top: 30px;
    }
    &-bottom {
      padding-bottom: 30px;
    }
    &-vertical {
      padding-top: 30px !important;
      padding-bottom: 30px !important;
    }
    &-horizontal {
      padding-left: 30px !important;
      padding-right: 30px !important;
    }
  }
  &-lg {
    padding: 45px !important;
    &-left {
      padding-left: 45px !important;
    }
    &-right {
      padding-right: 45px !important;
    }
    &-top {
      padding-top: 45px;
    }
    &-bottom {
      padding-bottom: 45px !important;
    }
    &-vertical {
      padding-top: 45px !important;
      padding-bottom: 45px !important;
    }
    &-horizontal {
      padding-left: 45px !important;
      padding-right: 45px !important;
    }
  }
  &-md {
    padding: 15px !important;
    &-left {
      padding-left: 15px !important;
    }
    &-right {
      padding-right: 15px !important;
    }
    &-top {
      padding-top: 15px !important;
    }
    &-bottom {
      padding-bottom: 15px !important;
    }
    &-vertical {
      padding-top: 15px !important;
      padding-bottom: 15px !important;
    }
    &-horizontal {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
  }
  &-sm {
    padding: 10px !important;
    &-left {
      padding-left: 10px !important;
    }
    &-right {
      padding-right: 10px !important;
    }
    &-top {
      padding-top: 10px !important;
    }
    &-bottom {
      padding-bottom: 10px !important;
    }
    &-vertical {
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }
    &-horizontal {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
  }
  &-vs {
    padding: 5px !important;
    &-left {
      padding-left: 5px !important;
    }
    &-right {
      padding-right: 5px !important;
    }
    &-top {
      padding-top: 5px !important;
    }
    &-bottom {
      padding-bottom: 5px !important;
    }
    &-vertical {
      padding-top: 5px !important;
      padding-bottom: 5px !important;
    }
    &-horizontal {
      padding-left: 5px !important;
      padding-right: 5px !important;
    }
  }
}

// Float classes

.float {
  &-clear {
    clear: both;
  }
  &-right {
    float: right;
  }
  &-left {
    float: left;
  }
}

// Overwrite

.ui.medium.circular.image {
  height: 100px;
  width: 100px;
}

.ui.progress .bar {
  height: 1em !important;
}

.college-logo {
  background: var(--warm-gray-50, #b3b6b9);
}

.content-logo {
  &-width {
    max-width: 32px;
    min-width: 32px;
  }
}
