@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  body {
    background-image: none !important;
  }
  .ui.segments .segment,
  .ui.segment {
    font-size: 12px !important;
  }
  .ui.button {
    display: none !important;
  }
  a.disableOnPrint {
    color: rgba(0, 0, 0, 0.87) !important;
  }
}

@page {
  margin: 0;
}
