@positive: #4a90e2;
@negative: #d7554e;
@black: #4a4a4a;
@blue: #4a90e2;
@grey: #424242;
@semilightgrey: lighten(grey, 10%);
@darkgrey: #6a6969;
@green: #1cb841;
@red: #d7554e;
@yellow: #fccf68;
@white: #ffffff;
@lightgrey: #eeeeee;
@dark: #343434;
@orange: #d7824e;
